<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!--Heading-->
    <header id="header">
        <h1 id="title">About Us</h1>
        <hr>
        
            <button class="back"><a href="index.html">back</a></button>
   
    </header>
    <!--end of Heading-->

    <div class="container">
        <div class="img"><img id="image" src="th.jpeg" alt="company"></div>
        <div class="content">
            <h1 id="sub-titlejourney">Our Journey</h1>
            <p id="journey">Our journey towards experiential interiors started a decade ago, without realising though that there is a pattern we are following. Our contemporary and minimalistic designs evoked encouraging responses, where clients associated a sense of wellbeing and higher positivity with them. <br><br>​
                Today, we take a better researched and integrated approach to designs where we keep the wellness quotient at the forefront.  Be it residential space or a workspace, we are looking at creating more and more positive environments to work, live, play or recover.</p>
        </div>
    </div>

    <div class="value-container">
        <h1 id="sub-title">Our values</h1><hr>
        <div class="row">
            <div class="col"><img class="tick" src="tick.svg"><p class="sub">Reliability</p></div>
            <div class="col"><img class="tick" src="tick.svg"><p class="sub">Personalized Approach</p></div>
            <div class="col"><img class="tick" src="tick.svg"><p class="sub">Timely Delivery</p></div>
            <div class="col"><img class="tick" src="tick.svg"><p class="sub">High Standards</p></div>
        </div>
    </div>
    

               <!--Content Box start-->
               <footer id="main">
                <div id="box">
                    
                    <p id="copyright" style="color:aliceblue;">&copy; copyright 2023 MNS Project's</p>
             
                </div>
            </footer>
                <!--Content Box end-->

</body>    